<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    tools:context="ortino.andrea.set08114.movieseeker.IconsFragment">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:background="#112220"
        android:stretchMode="columnWidth"
        >

    </GridView>

</RelativeLayout>
